<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="0; URL=https://drive.google.com/file/d/13YFDAKrb88kUJ3MAk3f0ZlBbM2FCefNR/view?usp=sharing" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .p {
                border: none;
                background-color: inherit;
                padding: 14px 28px;
                font-size: 18px;
                display: block;
            }

            .btn {
                border: none;
                background-color: inherit;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                display: block;
            }

            .center {
                text-align: center;
            }

            .fillx {
                width: 100%;
            }

            .btn:hover {
                background: #eee;
            }

            .success {
                color: green;
            }

            .info {
                color: dodgerblue;
                border: 3px solid dodgerblue;
            }

            .warning {
                color: orange;
            }

            .danger {
                color: red;
            }

            .default {
                color: black;
            }
        </style>
    </head>
    <body>
        <b class="p default center">XREAL XMC_2023 > downloading PrincessSavior...</b>

        <button class="btn info center fillx" type="submit" onclick="window.open('https://drive.google.com/file/d/13YFDAKrb88kUJ3MAk3f0ZlBbM2FCefNR/view?usp=sharing')">Manual Download</button>

    </body>
</html>
